
.container {
  min-height: 100vh;
  background-color: #2b3235;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.card {
  background-color: #3a4245;
  color: #fff;
  padding: 80px 40px;
  border-radius: 20px;
  text-align: center;
  max-width: 800px;
  width: 800px;
  height: 500px;
  box-shadow: 0px 0px 8px #EE445F;
  
}

.title {
  font-size: 4rem;
  color: #EE445F;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 80px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 40px;
}


.button {
  background-color: transparent;
  color: #EE445F;
  border: 2px solid #EE445F;
  padding: 15px 40px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #EE445F;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(238, 68, 95, 0.4);
}

/* Responsivo */
@media (max-width: 768px) {
  .card {
    height: 250px;
    padding: 40px 20px;
    width: 250px;
  }

  .title {
    margin-top: 0;
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .button {
    padding: 12px 30px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2.4rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}

